# webapp-example

./: pom.xml
src/main/java/org/itschoolhillel/dnepropetrovsk/: HelloListener.java  HelloServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
